<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Chomsky!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Decimálisból unárisba átváltó Turing gép</title>
        <para>
            Állapotátmenet gráfjával megadva írd meg ezt a gépet!
        </para>
        <para>
			Megoldás forrása: <link xlink:href="Chomsky/decimalToUnary.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/decimalToUnary.c</filename>
            </link> 
        </para>
		<programlisting language="c"><![CDATA[%{
            #include <stdio.h>

                int main() {
                
                    int x = 0;
                    scanf("%d", &x);
                    if (x > 0) {
                        for (int i = 0; i < x; i++){
                            printf("|");
                        }
                    }
                    print("\n");
                    return 0;
                }
            ]]></programlisting>
        <para>
			Az unáris, azaz egyes számrendszer természetes számok ábrázolásánál alkalmazható. N számot egy tetszőleges jel N-szeri ismétlésével jelölünk. 
            Ilyen az ujjakon való számolás.
        </para>
			<mediaobject>
                <imageobject>
                    <imagedata fileref="img/decimal.png" scale="100" />
                </imageobject>
            </mediaobject>
    </section>        
        
    <section>
        <title>Az a<superscript>n</superscript>b<superscript>n</superscript>c<superscript>n</superscript> nyelv nem környezetfüggetlen</title>
        <para>
            Mutass be legalább két környezetfüggő generatív grammatikát, amely ezt a nyelvet generálja!
        </para>
        <para>
			Első példa:
				Szabály:<![CDATA[S → abc/aAbc
				Ab → bA
				Ac → Bbcc
				bB → Bb
				aB → aa/aaA]]>
				
			Generált nyelv:<![CDATA[S → aAbc
            → abAc
            → abBbcc
            → aBbbcc
            → aaAbbcc
            → aabAbcc
            → aabbAcc
            → aabbBbccc
            → aabBbbccc
            → aaBbbbccc
            → aaabbbccc ]]>

            Második példa:
            Szabály:<![CDATA[A → aABC
            aB → ab
            C → c
            A → aBC
            bD → bb
            CB → BC]]>
            
            Generált nyelv:<![CDATA[A → aABC
            → aaBCBC
            → aabCBC
            → aabBCC
            → aabbCC
            → aabbcC
            → aabbcc ]]>
        </para>
        <para>
            A generatív nyelv egy szabályrendszer, amivel olyan algoritmust hozhatunk létre, ami szimbólumok segítségével generál egy nyelvet. Szükség van egy kezdő szimbólumra és utána tudjuk a szabályokat alkalmazni.
        </para>
    </section>        
                
    <section>
        <title>Hivatkozási nyelv</title>
        <para>
            A <citation>KERNIGHANRITCHIE</citation> könyv C referencia-kézikönyv/Utasítások melléklete alapján definiáld 
            BNF-ben a C utasítás fogalmát!
            Majd mutass be olyan kódcsipeteket, amelyek adott szabvánnyal nem fordulnak (például C89), mással (például C99) igen.
        </para>
        <para>
			Megoldás forrása: <link xlink:href="Chomsky/compile.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/compile.c</filename>
            </link>        
		</para>
		<programlisting language="c"><![CDATA[%{
            #include <stdio.h>
                int main(){
                    for (int i = 0; i < 10; i++){
                        printf("%d",i);
                    }
                }
            ]]></programlisting>
        <para>
			Hogy a fentebbi kód leforduljon -std=c89-el is, ahhoz az intet a for előtt kell deklarálini.

            Az utasítások a leírásuk sorrendjében hajtódnak végre, kivéve azt, ahol külön jelezzük.
            Az utasítások végrehajtása a hatásukban nyilvánul meg és nem rendelkeznek értékkel.
            Az utasítások számos csoportba sorolhatók, és általános szintaktikai leírásuk:

                utasítás:
                    címkézett_ utasít
                    ás
                    kifejezésutasítás
                    összetett_utasítás
                    kiválasztó_utasítás
                    iterációs_utasítás
                    vezérlésátadó_ utasítás
        </para>
    </section>                     

    <section>
        <title>Saját lexikális elemző</title>
        <para>
            Írj olyan programot, ami számolja a bemenetén megjelenő valós számokat! 
            Nem elfogadható olyan megoldás, amely maga olvassa betűnként a bemenetet, 
            a feladat lényege, hogy lexert használjunk, azaz óriások vállán álljunk és ne kispályázzunk!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/9KnMqrkj_kU">https://youtu.be/9KnMqrkj_kU</link> (15:01-től).
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Chomsky/realnumber.l">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/realnumber.l</filename>
            </link> 
        </para>
        <programlisting language="c"><![CDATA[%{
#include <stdio.h>
int realnumbers = 0;
%}
digit	[0-9]
%%
{digit}*(\.{digit}+)?	{++realnumbers; 
    printf("[realnum=%s %f]", yytext, atof(yytext));}
%%
int
main ()
{
 yylex ();
 printf("The number of real numbers is %d\n", realnumbers);
 return 0;
}
]]></programlisting>
        <para>
		    A lexer egy olyan program ami C programokat ír.
            Az l códot a lex -o realnumber.c relnumber.l -el tudunk C kódot generálni.
            A C program lefordításanál meg kell hívni a -lfl -t
        </para>
    </section>                     

    <section>
        <title>Leetspeak</title>
        <para>
            Lexelj össze egy l33t ciphert!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/06C_PqDpD_k">https://youtu.be/06C_PqDpD_k</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Chomsky/l337d1c7.l">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/l337d1c7.l</filename>
            </link>  
        </para>
        <programlisting language="c"><![CDATA[%{
  #include <stdio.h>
  #include <stdlib.h>
  #include <time.h>
  #include <ctype.h>

  #define L337SIZE (sizeof l337d1c7 / sizeof (struct cipher))
    
  struct cipher {
    char c;
    char *leet[4];
  } l337d1c7 [] = {

  {'a', {"4", "4", "@", "/-\\"}},
  {'b', {"b", "8", "|3", "|}"}},
  {'c', {"c", "(", "<", "{"}},
  {'d', {"d", "|)", "|]", "|}"}},
  {'e', {"3", "3", "3", "3"}},
  {'f', {"f", "|=", "ph", "|#"}},
  {'g', {"g", "6", "[", "[+"}},
  {'h', {"h", "4", "|-|", "[-]"}},
  {'i', {"1", "1", "|", "!"}},
  {'j', {"j", "7", "_|", "_/"}},
  {'k', {"k", "|<", "1<", "|{"}},
  {'l', {"l", "1", "|", "|_"}},
  {'m', {"m", "44", "(V)", "|\\/|"}},
  {'n', {"n", "|\\|", "/\\/", "/V"}},
  {'o', {"0", "0", "()", "[]"}},
  {'p', {"p", "/o", "|D", "|o"}},
  {'q', {"q", "9", "O_", "(,)"}},
  {'r', {"r", "12", "12", "|2"}},
  {'s', {"s", "5", "$", "$"}},
  {'t', {"t", "7", "7", "'|'"}},
  {'u', {"u", "|_|", "(_)", "[_]"}},
  {'v', {"v", "\\/", "\\/", "\\/"}},
  {'w', {"w", "VV", "\\/\\/", "(/\\)"}},
  {'x', {"x", "%", ")(", ")("}},
  {'y', {"y", "", "", ""}},
  {'z', {"z", "2", "7_", ">_"}},
  
  {'0', {"D", "0", "D", "0"}},
  {'1', {"I", "I", "L", "L"}},
  {'2', {"Z", "Z", "Z", "e"}},
  {'3', {"E", "E", "E", "E"}},
  {'4', {"h", "h", "A", "A"}},
  {'5', {"S", "S", "S", "S"}},
  {'6', {"b", "b", "G", "G"}},
  {'7', {"T", "T", "j", "j"}},
  {'8', {"X", "X", "X", "X"}},
  {'9', {"g", "g", "j", "j"}}
  
// https://simple.wikipedia.org/wiki/Leet
  };
  
%}
%%
.	{
	  
	  int found = 0;
	  for(int i=0; i<L337SIZE; ++i)
	  {
	  
	    if(l337d1c7[i].c == tolower(*yytext))
	    {
	    
	      int r = 1+(int) (100.0*rand()/(RAND_MAX+1.0));
	    
          if(r<91)
	        printf("%s", l337d1c7[i].leet[0]);
          else if(r<95)
	        printf("%s", l337d1c7[i].leet[1]);
	      else if(r<98)
	        printf("%s", l337d1c7[i].leet[2]);
	      else 
	        printf("%s", l337d1c7[i].leet[3]);

	      found = 1;
	      break;
	    }
	    
	  }
	  
	  if(!found)
	     printf("%c", *yytext);	  
	  
	}
%%
int 
main()
{
  srand(time(NULL)+getpid());
  yylex();
  return 0;
}
]]></programlisting>
        <para>
			A leet nyelv egy olyan nyelv, ahol betűket számokra vagy formákra cserélünk. Beírunk egy karakterláncot, amiből a program úgy hozza létre a leet nyelvet, hogy a tömbben megadott 4 lehetőség kezül random választ.
        </para>
    </section>                     


    <section>
        <title>A források olvasása</title>
        <para>
            Hogyan olvasod, hogyan értelmezed természetes nyelven az alábbi kódcsipeteket? Például
            <programlisting><![CDATA[if(signal(SIGINT, jelkezelo)==SIG_IGN)
    signal(SIGINT, SIG_IGN);]]></programlisting>
            Ha a SIGINT jel kezelése figyelmen kívül volt hagyva, akkor ezen túl is legyen
            figyelmen kívül hagyva, ha nem volt figyelmen kívül hagyva, akkor a jelkezelo függvény
            kezelje. (Miután a <command>man 7 signal</command> lapon megismertem a SIGINT jelet, a
            <command>man 2 signal</command> lapon pedig a használt rendszerhívást.)
        </para>

        <caution>
            <title>Bugok</title>
            <para>
                Vigyázz, sok csipet kerülendő, mert bugokat visz a kódba! Melyek ezek és miért? 
                Ha nem megy ránézésre, elkapja valamelyiket esetleg a splint vagy a frama?
            </para>
        </caution>
            
        <orderedlist numeration="lowerroman">
            <listitem>                                    
                <programlisting><![CDATA[if(signal(SIGINT, SIG_IGN)!=SIG_IGN)
    signal(SIGINT, jelkezelo);]]></programlisting>
            </listitem>
            <listitem>                                    
                <programlisting><![CDATA[for(i=0; i<5; ++i)]]></programlisting>            
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[for(i=0; i<5; i++)]]></programlisting>            
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[for(i=0; i<5; tomb[i] = i++)]]></programlisting>            
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[for(i=0; i<n && (*d++ = *s++); ++i)]]></programlisting>            
            </listitem>

            <listitem>                                    

                <programlisting><![CDATA[printf("%d %d", f(a, ++a), f(++a, a));]]></programlisting>            
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[printf("%d %d", f(a), a);]]></programlisting>            
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[printf("%d %d", f(&a), a);]]></programlisting>            
            </listitem>
        </orderedlist>
		<para>
		 A SIGINT jel kezelése nem lett figyelmen kívül hagyva.
		</para>
		<para>
		For ciklus ami nullától ötig megy eggyessével. A kódrész lefutása előtt növeli az i-t.
		</para>
		<para>
		For ciklus ami nullától ötig megy eggyessével. A kódrész lefutása után növeli az i-t.
		</para>
		<para>
		A nullátol négyik a számokat egy tömbben akarjuk tárolni, de ez kifogja hagyni a tömb első elemét.
		</para>
		<para>
		Feltételes for ciklus. De az és utáni rész nem egy logikai értéket ad vissza, így nem fog működni.
		</para>
		<para>
		Kiírjuk az f álltal visszaadott értéket, és az f-ben lévő értéket.
		</para>
		<para>
		Kiírja az a értéket, és az f függvény memóriacímét.
		</para>
        <para>
            Megoldás videó: BHAX 357. adás.
        </para>
    </section>                     

    <section>
        <title>Logikus</title>
        <para>
            Hogyan olvasod természetes nyelven az alábbi Ar nyelvű formulákat?
        </para>
        <programlisting language="tex"><![CDATA[$(\forall x \exists y ((x<y)\wedge(y \text{ prím})))$ 

            A primszámok száma végtelen, mivel "minden x-nél létezik olyan y ami nagyobb, és y prím".

$(\forall x \exists y ((x<y)\wedge(y \text{ prím})\wedge(SSy \text{ prím})))$ 

Az ikerprímek száma végtelen, mivel "minden x-nél létezik olyan y ami nagyobb és prím és az y-nál 2-vel nagyobb szám is prím".

$(\exists y \forall x (x \text{ prím}) \supset (x<y)) $ 

A prímszámok száma végtelen.

$(\exists y \forall x (y<x) \supset \neg (x \text{ prím}))$

A prímszámog száma végtelen-
]]></programlisting>        
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/blob/master/attention_raising/MatLog_LaTeX">https://gitlab.com/nbatfai/bhax/blob/master/attention_raising/MatLog_LaTeX</link>
        </para>

        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/ZexiPy3ZxsA">https://youtu.be/ZexiPy3ZxsA</link>, <link xlink:href="https://youtu.be/AJSXOQFF_wk">https://youtu.be/AJSXOQFF_wk</link>
        </para>

        <para>
            \forall -> univerzális kvantor
		</para>
		<para>		
            \exist -> existenciális kvantor 
		</para>
		<para>	
            \supset -> implikáció
		</para>
		<para>		
            \wedge - > konjunkció 
        </para>
    </section>                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    <section>
        <title>Deklaráció</title>
            
        <para>
            Vezesd be egy programba (forduljon le) a következőket: 
        </para>

        <itemizedlist>
            <listitem>
                <para>egész</para>                        
            </listitem>
            <listitem>
                <para>egészre mutató mutató</para>                        
            </listitem>
            <listitem>
                <para>egész referenciája</para>                        
            </listitem>
            <listitem>
                <para>egészek tömbje</para>                        
            </listitem>
            <listitem>
                <para>egészek tömbjének referenciája (nem az első elemé)</para>                        
            </listitem>
            <listitem>
                <para>egészre mutató mutatók tömbje</para>                        
            </listitem>
            <listitem>
                <para>egészre mutató mutatót visszaadó függvény</para>                        
            </listitem>
            <listitem>
                <para>egészre mutató mutatót visszaadó függvényre mutató mutató</para>                        
            </listitem>
            <listitem>
                <para>egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó, egészet kapó függvény</para>                        
            </listitem>            
            <listitem>
                <para>függvénymutató egy egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó, egészet kapó függvényre</para>                        
            </listitem>            
        </itemizedlist>            
	
		<programlisting><![CDATA[#include <stdio.h>
int * function (int* a){
    return a;
}

int main()
{
    int a = 0;
    int* b = &a;
    int &e = a;
    int array[5] = {0,1,2,3,4};
    int (&refArray)[5] = array;
    int* pointerArray[5];
    int* d = function(array) 
    int* {*pointer} (int*) = function(array);
}]]></programlisting>
		
        <para>
            Mit vezetnek be a programba a következő nevek?
        </para>

        <itemizedlist>
            <listitem>
                <programlisting><![CDATA[int a;]]></programlisting>
				<para>Az a nevű int típusu változó deklarálása. </para>				
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *b = &a;]]></programlisting> 
                <para>Egy mutató deklarálása ami az előző változó memóriacímét tartalmazza.</para>             				
            </listitem>
            <listitem>
                <programlisting><![CDATA[int &r = a;]]></programlisting>
                <para>Egy mutató deklarálása ami az a változó értékét tartalmazza.</para>              
				
            </listitem>
            <listitem>
                <programlisting><![CDATA[int c[5];]]></programlisting>  
                <para>5 darab intet tartalmazó intet hoz létre. </para>             
				
            </listitem>
            <listitem>
                <programlisting><![CDATA[int (&tr)[5] = c;]]></programlisting>    
                <para>Egy 5 elemű tömbre mutató pointert hoz létre, ami az előző c tömbre mutat. </para>              
				
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *d[5];]]></programlisting> 
                <para>Egy 5 elemű pointer tömböt deklarál. </para>              
				
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *h ();]]></programlisting> 
                <para>Olyan függvényt hozunk létre ami egészre mutató pointert ad vissza. </para>              
				
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *(*l) ();]]></programlisting>
                <para>Egy egész számra muatató pointert visszaadó függvényre mutató pointert hoz létre. </para>              
				
            </listitem>
            <listitem>
                <programlisting><![CDATA[int (*v (int c)) (int a, int b)]]></programlisting>        
                <para>Egy egésszel visszatérő és két egészet kapó föggvényre mutató pointer ami visszaadja a függvényre mutatót. </para>  

            </listitem>            
            <listitem>
                <programlisting><![CDATA[int (*(*z) (int)) (int, int);]]></programlisting>  
				<para>Egy egészet visszaadó és két egészet kapó függvényre mutató pointert visszaadó, egészet kapó függvény. </para>      

            </listitem>            
        </itemizedlist>       


        <para>
            Megoldás videó: BHAX 357. adás.
        </para>
        <para>
            Az utolsó két deklarációs példa demonstrálására két olyan kódot
            írtunk, amelyek összahasonlítása azt mutatja meg, hogy miért 
            érdemes a <command>typedef</command> használata: <link xlink:href="Chomsky/fptr.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/fptr.c</filename>
            </link>,
            <link xlink:href="Chomsky/fptr2.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/fptr2.c</filename>.
            </link>  
            
        </para>
        <programlisting><![CDATA[#include <stdio.h>

int
sum (int a, int b)
{
    return a + b;
}

int
mul (int a, int b)
{
    return a * b;
}

int (*sumormul (int c)) (int a, int b)
{
    if (c)
        return mul;
    else
        return sum;

}

int
main ()
{

    int (*f) (int, int);

    f = sum;

    printf ("%d\n", f (2, 3));

    int (*(*g) (int)) (int, int);

    g = sumormul;

    f = *g (42);

    printf ("%d\n", f (2, 3));

    return 0;
}]]></programlisting>            
        <programlisting><![CDATA[#include <stdio.h>

typedef int (*F) (int, int);
typedef int (*(*G) (int)) (int, int);

int
sum (int a, int b)
{
    return a + b;
}

int
mul (int a, int b)
{
    return a * b;
}

F sumormul (int c)
{
    if (c)
        return mul;
    else
        return sum;
}

int
main ()
{

    F f = sum;

    printf ("%d\n", f (2, 3));

    G g = sumormul;

    f = *g (42);

    printf ("%d\n", f (2, 3));

    return 0;
}
]]></programlisting>            
        <para>
            A typedef a C programozási nyelvben egy olyan kulcsszó, ami típusoknak új nevet adhatunk.
        </para>
    </section>                     
    <section>
        <title>Malmo csiga diszkrét parancsokkal</title>
        <para>
            Forrás: <link xlink:href="Chomsky/nb4tf4i_red_flower_hell_csiga.py">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/nb4tf4i_red_flower_hell_csiga.py</filename>
            </link>
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
</chapter>                
